<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qQ-fa-b9W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="TYL-YM-qGL">
            <objects>
                <navigationController id="F2m-B4-0Pi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" id="KVx-ON-Zpz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UxU-t0-Kfc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eMw-LI-5yo" kind="relationship" relationship="rootViewController" id="fh7-tg-116"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3j-ub-rOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="-1434"/>
        </scene>
        <!--Forecast Table View Controller-->
        <scene sceneID="l6g-ks-9xf">
            <objects>
                <viewController id="eMw-LI-5yo" customClass="ForecastTableViewController" customModule="pg5601_exam_weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJd-jA-dd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lPS-X4-Ok7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="100" id="r07-1l-zFz" customClass="ForecastTableViewCell" customModule="pg5601_exam_weatherapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r07-1l-zFz" id="bZB-m0-NWh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-Zn-zMh">
                                                    <rect key="frame" x="22" y="16" width="370" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Descriptor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUA-gi-FMB">
                                                    <rect key="frame" x="24" y="42" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Possible Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOV-84-5dc">
                                                    <rect key="frame" x="229" y="42" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Unit Values" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdL-D1-Mrx">
                                                    <rect key="frame" x="306" y="68" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kAC-Zn-zMh" firstAttribute="leading" secondItem="bZB-m0-NWh" secondAttribute="leadingMargin" constant="2" id="7n6-et-u9d"/>
                                                <constraint firstItem="qOV-84-5dc" firstAttribute="top" secondItem="VUA-gi-FMB" secondAttribute="top" id="JnP-mp-ub6"/>
                                                <constraint firstItem="kAC-Zn-zMh" firstAttribute="top" secondItem="bZB-m0-NWh" secondAttribute="topMargin" constant="5" id="Uwr-YH-epf"/>
                                                <constraint firstItem="VUA-gi-FMB" firstAttribute="leading" secondItem="bZB-m0-NWh" secondAttribute="leadingMargin" constant="4" id="WOb-Zi-V8y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kAC-Zn-zMh" secondAttribute="trailing" constant="2" id="gbL-9j-5gu"/>
                                                <constraint firstItem="VUA-gi-FMB" firstAttribute="top" secondItem="kAC-Zn-zMh" secondAttribute="bottom" constant="5" id="gdV-ub-W08"/>
                                                <constraint firstItem="RdL-D1-Mrx" firstAttribute="bottom" secondItem="bZB-m0-NWh" secondAttribute="bottomMargin" id="hez-wE-Qw8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qOV-84-5dc" secondAttribute="trailing" constant="2" id="j3m-qo-827"/>
                                                <constraint firstItem="RdL-D1-Mrx" firstAttribute="top" secondItem="qOV-84-5dc" secondAttribute="bottom" constant="5" id="kfv-A6-Jsf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RdL-D1-Mrx" secondAttribute="trailing" constant="2" id="wdY-fu-bw6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptor" destination="VUA-gi-FMB" id="mCm-q2-3ZG"/>
                                            <outlet property="possibleValue" destination="qOV-84-5dc" id="fV4-je-AVf"/>
                                            <outlet property="title" destination="kAC-Zn-zMh" id="WVR-DO-0Pt"/>
                                            <outlet property="unitValue" destination="RdL-D1-Mrx" id="4Jn-WN-Bj1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-DJ-knw">
                                <rect key="frame" x="0.0" y="773" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SKM-66-PpA"/>
                                </constraints>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NR-uP-zGV">
                                <rect key="frame" x="16" y="783" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zch-Vl-zt4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPS-X4-Ok7" firstAttribute="trailing" secondItem="Zch-Vl-zt4" secondAttribute="trailing" id="20a-Fx-wDS"/>
                            <constraint firstItem="lPS-X4-Ok7" firstAttribute="bottom" secondItem="Zch-Vl-zt4" secondAttribute="bottom" id="EfA-Dx-X74"/>
                            <constraint firstItem="Zch-Vl-zt4" firstAttribute="trailing" secondItem="8NR-uP-zGV" secondAttribute="trailing" constant="16" id="GHp-T5-5gm"/>
                            <constraint firstItem="lPS-X4-Ok7" firstAttribute="leading" secondItem="Zch-Vl-zt4" secondAttribute="leading" id="PAt-cY-D1X"/>
                            <constraint firstItem="Ueg-DJ-knw" firstAttribute="leading" secondItem="Zch-Vl-zt4" secondAttribute="leading" id="Sxh-Fn-F5M"/>
                            <constraint firstItem="8NR-uP-zGV" firstAttribute="top" secondItem="Ueg-DJ-knw" secondAttribute="top" constant="10" id="TgF-iV-Z1n"/>
                            <constraint firstItem="8NR-uP-zGV" firstAttribute="leading" secondItem="Ueg-DJ-knw" secondAttribute="leading" constant="16" id="egS-fg-9UL"/>
                            <constraint firstItem="Zch-Vl-zt4" firstAttribute="trailing" secondItem="Ueg-DJ-knw" secondAttribute="trailing" id="hIM-eG-k42"/>
                            <constraint firstItem="Zch-Vl-zt4" firstAttribute="bottom" secondItem="Ueg-DJ-knw" secondAttribute="bottom" id="jag-bN-QzY"/>
                            <constraint firstItem="lPS-X4-Ok7" firstAttribute="top" secondItem="Zch-Vl-zt4" secondAttribute="top" id="sKw-9K-INd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="szI-GS-87u"/>
                    <connections>
                        <outlet property="location" destination="8NR-uP-zGV" id="nSE-af-n0g"/>
                        <outlet property="table" destination="lPS-X4-Ok7" id="fWS-Kf-gfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJY-TP-D0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="-1434.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zp5-cF-dU5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0qQ-fa-b9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zoQ-dS-XlW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F2m-B4-0Pi" kind="relationship" relationship="viewControllers" id="2QW-Cx-Pdy"/>
                        <segue destination="XYR-F8-ddu" kind="relationship" relationship="viewControllers" id="ky3-g1-jEi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in8-H3-DSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226.0869565217392" y="-1094.1964285714284"/>
        </scene>
        <!--Map-->
        <scene sceneID="KSl-QY-G7H">
            <objects>
                <navigationController id="XYR-F8-ddu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="RBM-VA-RMn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YH6-OZ-EPC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nw4-ow-Le9" kind="relationship" relationship="rootViewController" id="052-Yt-gim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JW-HK-MZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-753"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Pyh-09-x3H">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyz-7t-XpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Nw4-ow-Le9" customClass="MapViewController" customModule="pg5601_exam_weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAQ-nt-ozv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="snJ-fY-VxX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oP-fe-gOu">
                                <rect key="frame" x="0.0" y="685" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJG-rj-XkG">
                                        <rect key="frame" x="16" y="33.5" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShD-F1-33S">
                                        <rect key="frame" x="16" y="73.5" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZF-Zg-dtX">
                                        <rect key="frame" x="302" y="16" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="MD9-Ra-M7M"/>
                                            <constraint firstAttribute="width" constant="96" id="oKH-y5-gpM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LatValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idl-ZN-7IC">
                                        <rect key="frame" x="124" y="33.5" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LonValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-CW-sWF">
                                        <rect key="frame" x="124" y="73.5" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XZF-Zg-dtX" secondAttribute="bottom" constant="16" id="0cl-ET-fWp"/>
                                    <constraint firstItem="ShD-F1-33S" firstAttribute="centerY" secondItem="2oP-fe-gOu" secondAttribute="centerY" constant="20" id="JhN-ue-Zzs"/>
                                    <constraint firstItem="oKt-CW-sWF" firstAttribute="leading" secondItem="ShD-F1-33S" secondAttribute="trailing" constant="26" id="QZY-Gt-baE"/>
                                    <constraint firstItem="ShD-F1-33S" firstAttribute="leading" secondItem="2oP-fe-gOu" secondAttribute="leading" constant="16" id="R3z-We-F7E"/>
                                    <constraint firstItem="ZJG-rj-XkG" firstAttribute="leading" secondItem="2oP-fe-gOu" secondAttribute="leading" constant="16" id="RTS-l5-5gG"/>
                                    <constraint firstAttribute="trailing" secondItem="XZF-Zg-dtX" secondAttribute="trailing" constant="16" id="fx3-lJ-RXf"/>
                                    <constraint firstItem="ZJG-rj-XkG" firstAttribute="centerY" secondItem="2oP-fe-gOu" secondAttribute="centerY" constant="-20" id="gQ1-1Y-KFO"/>
                                    <constraint firstItem="idl-ZN-7IC" firstAttribute="centerY" secondItem="2oP-fe-gOu" secondAttribute="centerY" constant="-20" id="oK8-TC-aix"/>
                                    <constraint firstItem="idl-ZN-7IC" firstAttribute="leading" secondItem="ZJG-rj-XkG" secondAttribute="trailing" constant="40" id="qLT-gX-fcS"/>
                                    <constraint firstItem="oKt-CW-sWF" firstAttribute="centerY" secondItem="2oP-fe-gOu" secondAttribute="centerY" constant="20" id="teO-nd-dvk"/>
                                    <constraint firstItem="XZF-Zg-dtX" firstAttribute="top" secondItem="2oP-fe-gOu" secondAttribute="top" constant="16" id="zlh-uL-XT1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lyh-0e-2UQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2oP-fe-gOu" firstAttribute="trailing" secondItem="lyh-0e-2UQ" secondAttribute="trailing" id="35s-jO-t4Y"/>
                            <constraint firstItem="lyh-0e-2UQ" firstAttribute="trailing" secondItem="snJ-fY-VxX" secondAttribute="trailing" id="EvT-pD-P1Q"/>
                            <constraint firstItem="snJ-fY-VxX" firstAttribute="leading" secondItem="lyh-0e-2UQ" secondAttribute="leading" id="RyO-Cn-znr"/>
                            <constraint firstItem="2oP-fe-gOu" firstAttribute="bottom" secondItem="lyh-0e-2UQ" secondAttribute="bottom" id="Sa8-Es-khq"/>
                            <constraint firstItem="lyh-0e-2UQ" firstAttribute="bottom" secondItem="snJ-fY-VxX" secondAttribute="bottom" id="X9c-u0-BsX"/>
                            <constraint firstItem="2oP-fe-gOu" firstAttribute="top" secondItem="lyh-0e-2UQ" secondAttribute="top" constant="597" id="aod-Es-5cX"/>
                            <constraint firstItem="snJ-fY-VxX" firstAttribute="top" secondItem="lyh-0e-2UQ" secondAttribute="top" id="fNR-Qa-XgS"/>
                            <constraint firstItem="2oP-fe-gOu" firstAttribute="leading" secondItem="lyh-0e-2UQ" secondAttribute="leading" id="pfK-ST-bY5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jUK-AK-lij"/>
                    <connections>
                        <outlet property="mapView" destination="snJ-fY-VxX" id="K5o-Pe-YM9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="-753.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
