<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qQ-fa-b9W">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="TYL-YM-qGL">
            <objects>
                <navigationController id="F2m-B4-0Pi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" id="KVx-ON-Zpz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UxU-t0-Kfc">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eMw-LI-5yo" kind="relationship" relationship="rootViewController" id="fh7-tg-116"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3j-ub-rOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-1463"/>
        </scene>
        <!--Home-->
        <scene sceneID="CfI-sn-tgb">
            <objects>
                <navigationController id="cgN-vw-bZb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="EK5-nS-3Ky"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5W-rW-6gw">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="01W-vh-tU9" kind="relationship" relationship="rootViewController" id="4M5-kT-lbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVg-le-8L3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-2134"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="95R-1g-mej">
            <objects>
                <viewController id="01W-vh-tU9" customClass="LandingViewController" customModule="pg5601_exam_weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iE0-4e-ycW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of The Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duf-Cf-PWU">
                                <rect key="frame" x="86" y="158" width="256" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-2u-toU">
                                <rect key="frame" x="139" y="230" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="J5d-1v-Sis"/>
                                    <constraint firstAttribute="height" constant="150" id="t1D-yI-dNB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-PM-wix">
                                <rect key="frame" x="16" y="806" width="396" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-wI-mVT">
                                <rect key="frame" x="16" y="93" width="396" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Umbrella" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-ur-mcS">
                                <rect key="frame" x="16" y="390" width="396" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="FwN-gf-x24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MbR-wp-K7v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cje-2u-toU" firstAttribute="top" secondItem="duf-Cf-PWU" secondAttribute="bottom" constant="30" id="179-A8-h8h"/>
                            <constraint firstItem="MbR-wp-K7v" firstAttribute="trailing" secondItem="hgi-ur-mcS" secondAttribute="trailing" constant="16" id="61G-ih-bQ6"/>
                            <constraint firstItem="eWD-PM-wix" firstAttribute="leading" secondItem="MbR-wp-K7v" secondAttribute="leading" constant="16" id="82r-Ye-Wi3"/>
                            <constraint firstItem="Cje-2u-toU" firstAttribute="centerX" secondItem="MbR-wp-K7v" secondAttribute="centerX" id="AJV-ga-0Tp"/>
                            <constraint firstItem="duf-Cf-PWU" firstAttribute="centerX" secondItem="MbR-wp-K7v" secondAttribute="centerX" id="EbL-W4-m9Y"/>
                            <constraint firstItem="MbR-wp-K7v" firstAttribute="bottom" secondItem="eWD-PM-wix" secondAttribute="bottom" constant="16" id="QRD-ab-W4u"/>
                            <constraint firstItem="hXZ-wI-mVT" firstAttribute="leading" secondItem="MbR-wp-K7v" secondAttribute="leading" constant="16" id="TDj-Aa-4Vs"/>
                            <constraint firstItem="MbR-wp-K7v" firstAttribute="trailing" secondItem="hXZ-wI-mVT" secondAttribute="trailing" constant="16" id="XNp-WI-fzl"/>
                            <constraint firstItem="hXZ-wI-mVT" firstAttribute="top" secondItem="MbR-wp-K7v" secondAttribute="top" constant="5" id="caI-pD-hCX"/>
                            <constraint firstItem="hgi-ur-mcS" firstAttribute="leading" secondItem="MbR-wp-K7v" secondAttribute="leading" constant="16" id="ivs-gS-ji6"/>
                            <constraint firstItem="MbR-wp-K7v" firstAttribute="trailing" secondItem="eWD-PM-wix" secondAttribute="trailing" constant="16" id="kfT-cb-dRV"/>
                            <constraint firstItem="hgi-ur-mcS" firstAttribute="top" secondItem="Cje-2u-toU" secondAttribute="bottom" constant="10" id="pcB-IE-Mhs"/>
                            <constraint firstItem="duf-Cf-PWU" firstAttribute="top" secondItem="MbR-wp-K7v" secondAttribute="top" constant="70" id="sLQ-i5-EGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bxb-Ex-89R"/>
                    <connections>
                        <outlet property="day" destination="duf-Cf-PWU" id="pyh-hC-yXs"/>
                        <outlet property="errorLabel" destination="hXZ-wI-mVT" id="E1z-FB-VBC"/>
                        <outlet property="swipeView" destination="iE0-4e-ycW" id="up9-xg-9fL"/>
                        <outlet property="umbrella" destination="hgi-ur-mcS" id="eAi-Yx-Xb5"/>
                        <outlet property="updateTime" destination="eWD-PM-wix" id="mDT-TE-unc"/>
                        <outlet property="weatherIcon" destination="Cje-2u-toU" id="VOC-wP-Igy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbQ-tt-qVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-2135"/>
        </scene>
        <!--Forecast Table View Controller-->
        <scene sceneID="l6g-ks-9xf">
            <objects>
                <viewController id="eMw-LI-5yo" customClass="ForecastTableViewController" customModule="pg5601_exam_weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJd-jA-dd2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lPS-X4-Ok7">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="100" id="r07-1l-zFz" customClass="ForecastTableViewCell" customModule="pg5601_exam_weatherapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r07-1l-zFz" id="bZB-m0-NWh">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-Zn-zMh">
                                                    <rect key="frame" x="22" y="16" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Descriptor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUA-gi-FMB">
                                                    <rect key="frame" x="24" y="42" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Possible Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOV-84-5dc">
                                                    <rect key="frame" x="229" y="42" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Unit Values" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdL-D1-Mrx">
                                                    <rect key="frame" x="320" y="68" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kAC-Zn-zMh" firstAttribute="leading" secondItem="bZB-m0-NWh" secondAttribute="leadingMargin" constant="2" id="7n6-et-u9d"/>
                                                <constraint firstItem="qOV-84-5dc" firstAttribute="top" secondItem="VUA-gi-FMB" secondAttribute="top" id="JnP-mp-ub6"/>
                                                <constraint firstItem="kAC-Zn-zMh" firstAttribute="top" secondItem="bZB-m0-NWh" secondAttribute="topMargin" constant="5" id="Uwr-YH-epf"/>
                                                <constraint firstItem="VUA-gi-FMB" firstAttribute="leading" secondItem="bZB-m0-NWh" secondAttribute="leadingMargin" constant="4" id="WOb-Zi-V8y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kAC-Zn-zMh" secondAttribute="trailing" constant="2" id="gbL-9j-5gu"/>
                                                <constraint firstItem="VUA-gi-FMB" firstAttribute="top" secondItem="kAC-Zn-zMh" secondAttribute="bottom" constant="5" id="gdV-ub-W08"/>
                                                <constraint firstItem="RdL-D1-Mrx" firstAttribute="bottom" secondItem="bZB-m0-NWh" secondAttribute="bottomMargin" id="hez-wE-Qw8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qOV-84-5dc" secondAttribute="trailing" constant="2" id="j3m-qo-827"/>
                                                <constraint firstItem="RdL-D1-Mrx" firstAttribute="top" secondItem="qOV-84-5dc" secondAttribute="bottom" constant="5" id="kfv-A6-Jsf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RdL-D1-Mrx" secondAttribute="trailing" constant="2" id="wdY-fu-bw6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptor" destination="VUA-gi-FMB" id="mCm-q2-3ZG"/>
                                            <outlet property="possibleValue" destination="qOV-84-5dc" id="fV4-je-AVf"/>
                                            <outlet property="title" destination="kAC-Zn-zMh" id="WVR-DO-0Pt"/>
                                            <outlet property="unitValue" destination="RdL-D1-Mrx" id="4Jn-WN-Bj1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NR-uP-zGV">
                                <rect key="frame" x="16" y="817" width="396" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zch-Vl-zt4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPS-X4-Ok7" firstAttribute="trailing" secondItem="Zch-Vl-zt4" secondAttribute="trailing" id="20a-Fx-wDS"/>
                            <constraint firstItem="Zch-Vl-zt4" firstAttribute="bottom" secondItem="8NR-uP-zGV" secondAttribute="bottom" constant="5" id="EMc-wp-hr3"/>
                            <constraint firstItem="lPS-X4-Ok7" firstAttribute="bottom" secondItem="Zch-Vl-zt4" secondAttribute="bottom" id="EfA-Dx-X74"/>
                            <constraint firstItem="Zch-Vl-zt4" firstAttribute="trailing" secondItem="8NR-uP-zGV" secondAttribute="trailing" constant="16" id="GHp-T5-5gm"/>
                            <constraint firstItem="lPS-X4-Ok7" firstAttribute="leading" secondItem="Zch-Vl-zt4" secondAttribute="leading" id="PAt-cY-D1X"/>
                            <constraint firstItem="8NR-uP-zGV" firstAttribute="leading" secondItem="Zch-Vl-zt4" secondAttribute="leading" constant="16" id="VWM-Ea-1Zc"/>
                            <constraint firstItem="lPS-X4-Ok7" firstAttribute="top" secondItem="Zch-Vl-zt4" secondAttribute="top" id="sKw-9K-INd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="szI-GS-87u"/>
                    <connections>
                        <outlet property="location" destination="8NR-uP-zGV" id="nSE-af-n0g"/>
                        <outlet property="table" destination="lPS-X4-Ok7" id="fWS-Kf-gfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJY-TP-D0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-1463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zp5-cF-dU5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="0qQ-fa-b9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zoQ-dS-XlW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cgN-vw-bZb" kind="relationship" relationship="viewControllers" id="AsI-4M-Wcq"/>
                        <segue destination="F2m-B4-0Pi" kind="relationship" relationship="viewControllers" id="kEt-7g-SaX"/>
                        <segue destination="XYR-F8-ddu" kind="relationship" relationship="viewControllers" id="TD2-GK-keb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in8-H3-DSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="-1463"/>
        </scene>
        <!--Map-->
        <scene sceneID="KSl-QY-G7H">
            <objects>
                <navigationController id="XYR-F8-ddu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="RBM-VA-RMn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YH6-OZ-EPC">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nw4-ow-Le9" kind="relationship" relationship="rootViewController" id="052-Yt-gim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JW-HK-MZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-781"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Pyh-09-x3H">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyz-7t-XpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Nw4-ow-Le9" customClass="MapViewController" customModule="pg5601_exam_weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAQ-nt-ozv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="snJ-fY-VxX">
                                <rect key="frame" x="0.0" y="88" width="428" height="635"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Selected Mode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLe-hM-xgz">
                                <rect key="frame" x="16" y="109" width="342" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na7-eJ-DRU">
                                <rect key="frame" x="0.0" y="723" width="428" height="120"/>
                                <connections>
                                    <segue destination="XYA-n2-4kc" kind="embed" id="jWy-zU-Dek"/>
                                </connections>
                            </containerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="PinModeToggle" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-as-8dr">
                                <rect key="frame" x="363" y="104" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemPinkColor"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lyh-0e-2UQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tLe-hM-xgz" firstAttribute="top" secondItem="lyh-0e-2UQ" secondAttribute="top" constant="21" id="3dV-QF-lXY"/>
                            <constraint firstItem="lyh-0e-2UQ" firstAttribute="bottom" secondItem="na7-eJ-DRU" secondAttribute="bottom" id="6xD-0p-tbV"/>
                            <constraint firstItem="0Ta-as-8dr" firstAttribute="leading" secondItem="tLe-hM-xgz" secondAttribute="trailing" constant="5" id="B6c-zQ-4Vu"/>
                            <constraint firstItem="snJ-fY-VxX" firstAttribute="top" secondItem="lyh-0e-2UQ" secondAttribute="top" id="BaE-Bw-mLu"/>
                            <constraint firstItem="lyh-0e-2UQ" firstAttribute="trailing" secondItem="snJ-fY-VxX" secondAttribute="trailing" id="EvT-pD-P1Q"/>
                            <constraint firstItem="0Ta-as-8dr" firstAttribute="top" secondItem="lyh-0e-2UQ" secondAttribute="top" constant="16" id="FLw-Jf-Sbh"/>
                            <constraint firstItem="tLe-hM-xgz" firstAttribute="leading" secondItem="lyh-0e-2UQ" secondAttribute="leading" constant="16" id="H4I-3W-vJI"/>
                            <constraint firstItem="lyh-0e-2UQ" firstAttribute="trailing" secondItem="0Ta-as-8dr" secondAttribute="trailing" constant="16" id="JxI-Uy-5nX"/>
                            <constraint firstItem="snJ-fY-VxX" firstAttribute="leading" secondItem="lyh-0e-2UQ" secondAttribute="leading" id="RyO-Cn-znr"/>
                            <constraint firstItem="na7-eJ-DRU" firstAttribute="top" secondItem="lyh-0e-2UQ" secondAttribute="bottom" constant="-120" id="hjj-la-jcO"/>
                            <constraint firstItem="na7-eJ-DRU" firstAttribute="trailing" secondItem="lyh-0e-2UQ" secondAttribute="trailing" id="nca-HO-BOY"/>
                            <constraint firstItem="na7-eJ-DRU" firstAttribute="leading" secondItem="lyh-0e-2UQ" secondAttribute="leading" id="qP8-V8-r1J"/>
                            <constraint firstItem="na7-eJ-DRU" firstAttribute="top" secondItem="snJ-fY-VxX" secondAttribute="bottom" id="xrN-yc-m9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jUK-AK-lij"/>
                    <connections>
                        <outlet property="mapView" destination="snJ-fY-VxX" id="K5o-Pe-YM9"/>
                        <outlet property="modeLabel" destination="tLe-hM-xgz" id="5ik-4x-j3N"/>
                        <outlet property="modeSwitch" destination="0Ta-as-8dr" id="dgM-9x-hNW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="481" y="-781"/>
        </scene>
        <!--Map Weather Controller-->
        <scene sceneID="go3-3r-cVC">
            <objects>
                <viewController id="XYA-n2-4kc" customClass="MapWeatherController" customModule="pg5601_exam_weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wR7-lB-AQ3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJG-rj-XkG">
                                <rect key="frame" x="16" y="26.666666666666671" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShD-F1-33S">
                                <rect key="frame" x="16" y="71.666666666666671" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZF-Zg-dtX">
                                <rect key="frame" x="316" y="12" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="MD9-Ra-M7M"/>
                                    <constraint firstAttribute="width" constant="96" id="oKH-y5-gpM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LatValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idl-ZN-7IC">
                                <rect key="frame" x="120" y="27.666666666666671" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LonValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-CW-sWF">
                                <rect key="frame" x="120" y="71.666666666666671" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xoh-yK-Pf1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZJG-rj-XkG" firstAttribute="leading" secondItem="wR7-lB-AQ3" secondAttribute="leading" constant="16" id="Fya-a4-Byc"/>
                            <constraint firstItem="idl-ZN-7IC" firstAttribute="leading" secondItem="wR7-lB-AQ3" secondAttribute="leadingMargin" constant="100" id="Igg-LH-x66"/>
                            <constraint firstItem="ZJG-rj-XkG" firstAttribute="centerY" secondItem="wR7-lB-AQ3" secondAttribute="centerY" constant="-23" id="IyZ-zK-be8"/>
                            <constraint firstItem="XZF-Zg-dtX" firstAttribute="centerY" secondItem="wR7-lB-AQ3" secondAttribute="centerY" id="Kow-X8-sPi"/>
                            <constraint firstItem="oKt-CW-sWF" firstAttribute="leading" secondItem="wR7-lB-AQ3" secondAttribute="leadingMargin" constant="100" id="jMi-hq-jr6"/>
                            <constraint firstItem="ShD-F1-33S" firstAttribute="centerY" secondItem="wR7-lB-AQ3" secondAttribute="centerY" constant="22" id="jeb-xL-iLC"/>
                            <constraint firstItem="oKt-CW-sWF" firstAttribute="centerY" secondItem="wR7-lB-AQ3" secondAttribute="centerY" constant="22" id="oPH-5l-RS5"/>
                            <constraint firstAttribute="trailing" secondItem="XZF-Zg-dtX" secondAttribute="trailing" constant="16" id="tgH-LY-aMm"/>
                            <constraint firstItem="idl-ZN-7IC" firstAttribute="centerY" secondItem="wR7-lB-AQ3" secondAttribute="centerY" constant="-22" id="xau-SK-YvY"/>
                            <constraint firstItem="ShD-F1-33S" firstAttribute="leading" secondItem="wR7-lB-AQ3" secondAttribute="leading" constant="16" id="zRI-DH-REz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitude" destination="idl-ZN-7IC" id="ehf-FF-6n1"/>
                        <outlet property="longitude" destination="oKt-CW-sWF" id="6mc-7K-E41"/>
                        <outlet property="weatherIcon" destination="XZF-Zg-dtX" id="Mbs-Cl-nbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdG-qx-qLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-326"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
